forge "http://forge.puppetlabs.com"

# Modules from the Puppet Forge

# Linux
mod "puppetlabs/concat"
mod "puppetlabs/ntp"
mod "puppetlabs/stdlib"
mod "puppet/staging"
mod 'puppet-logrotate'
mod "puppet/nginx"

# Windows
mod 'puppet-windowsfeature', '3.2.0'
mod 'puppetlabs-aws', '2.1.0'
mod 'puppetlabs-bootstrap', '0.2.0'
mod 'puppetlabs-chocolatey', '3.0.0'
mod 'puppetlabs-facter_task', '0.2.0'
mod 'puppetlabs-iis', '4.3.0'
mod 'puppetlabs-package', '0.2.0'
mod 'puppetlabs-powershell', '2.1.3'
mod 'puppetlabs-registry', '2.0.1'
mod 'puppetlabs-service', '0.2.0'
mod 'puppetlabs-windows', '5.0.0'